* {
    margin: 0;
    padding: 0;
}

body {
    background-color: rgba(236, 236, 236, 0.865);
    font-family: "Poppins", sans-serif;
}

header {
    margin: 30px 120px 0 120px;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-around;
    display: none;
}

nav h3 {
    font-size: 24px;
    font-weight: bold;
}

nav ul {
    display: flex;
    gap: 34px;
}

nav ul li,
a {
    list-style: none;
    text-decoration: none;
    color: black;
    font-weight: 600;
}

/* banner style  */

.banner {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
    /* width: 580px; */
    gap: 130px;
}

.banner-image {
    background-image: url("../images/Circle\ design.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}

.banner-description h1 {
    color: #3A3A3A;
    margin-bottom: 16px;
    font-size: 52px;
    font-weight: bold;
}

.banner-description p {
    font-weight: 600;
    margin-bottom: 16px;
}

.primary-btn {
    color: white;
    font-weight: 700;
    background-color: #E02C6D;
    padding: 12px 24px;
    border: 2px solid #E02C6D;
    border-radius: 40px;
    cursor: pointer;
    transition: .3s;
}

.primary-btn:hover{
    color: #E02C6D;
    background-color: white;
    border: 2px solid #E02C6D;
}

/* sponsors section stye  */

.sponsors-container {
    margin-top: 70px;
    border-image: linear-gradient(#ceccc8b1, #dde3d9a7) 30;
    border-width: 1px;
    border-style: solid;
    border-left: 0;
    border-right: 0;
    padding: 36px 60px;
}

.sponsors {
    display: flex;
    gap: 60px;
    align-items: center;
    justify-content: center;
}

/* collection style  */

.collection {
    max-width: 1046px;
    margin: 100px auto 100px;
}

.collection h1 {
    text-align: center;
    font-size: 28px;
    font-weight: 600;
    margin-bottom: 30px;
}

.items {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    margin-bottom: 50px;
}

.item {
    width: 100%;
    max-width: 330px;
    border-radius: 5px;
    background-color: white;
}

.item .content {
    padding: 15px;
}

.item img {
    width: 100%;
    margin-bottom: 16px;
}

.item h2 {
    font-size: 28px;
    font-weight: 500;
}

.price {
    font-size: 24px;
}

.rating-container {
    display: flex;
    gap: 10px;
}

.rating i {
    color: orange;
    font-size: 14px;
}

.item-details {
    color: #787885;
    font-size: 14px;
    font-weight: bold;
}

.see-more-btn {
    margin-right: 15px;
    gap: 8px;
    align-items: center;
    display: flex;
    text-decoration: none;
    color: #E02C6D;
    font-weight: 700;
    justify-content: flex-end;
}

/* featured style  */

.featured {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
    margin-bottom: 100px;
}


.featured-description {
    width: 610px;
}

.featured-description h1 {
    font-size: 38px;
    font-weight: bold;
    margin-bottom: 16px;
}

.featured-description p {
    color: #6C6C6C;
    font-weight: 700;
    margin-bottom: 16px;
}

/* footer section style  */

footer {
    padding: 50px;
    text-align: center;
    color: white;
    background-color: rgb(0, 0, 37);
}

footer span {
    font-size: 14px;
}

.social {
    margin-top: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
}


/* responsive for mobile  */

@media screen and (max-width: 576px) {
    header {
        margin: 20px;
    }

    .banner {
        align-items: center;
        justify-content: center;
        flex-direction: column-reverse;
        gap: 16px;
    }

    .banner-image img {
        width: 100%;
    }

    .banner-description {
        text-align: center;
    }

    .banner-description h1 {
        font-size: 28px;
    }

    .banner-description p {
        font-size: 14px;
    }

    .sponsors-container {
        border: none;
        margin: 50px 0px;
        padding: 5px;
    }

    .sponsors {
        flex-wrap: wrap;
        gap: 30px;
    }

    main {
        margin: 0 15px;
    }

    .collection {
        margin-bottom: 50px;
        margin-top: 50px;
    }

    .collection h1 {
        margin-bottom: 20px;
    }

    .items {
        margin: 0px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 15px;
    }

    .item {
        max-width: auto;
    }

    .see-more-btn {
        margin-top: 32px;
    }

    .featured {
        gap: 20px;
        margin: 0 auto 50px;
        max-width: 310px;
        flex-direction: column-reverse;
    }

    .featured img {
        width: 100%;
    }

    .featured-description {
        width: auto;
        display: flex;
        text-align: center;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .featured-description h1 {
        font-size: 24px;
    }

    .featured-description p {
        font-size: 16px;
    }

    footer h2 {
        font-size: 16px;
    }

    footer span {
        font-size: 12px;
    }
}